object formPASFormatEditor: TformPASFormatEditor
  Left = 393
  Height = 240
  Top = 441
  Width = 585
  BorderIcons = []
  BorderStyle = bsSizeToolWin
  Caption = 'Format Editor'
  ClientHeight = 240
  ClientWidth = 585
  LCLVersion = '1.2.2.0'
  object memoFormat: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnOK
    Left = 16
    Height = 153
    Top = 31
    Width = 289
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 16
    BorderSpacing.Right = 16
    BorderSpacing.Bottom = 16
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WantTabs = True
    WordWrap = False
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 16
    Width = 41
    Caption = 'Format:'
    ParentColor = False
  end
  object btnOK: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 16
    Height = 24
    Top = 200
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 16
    BorderSpacing.Bottom = 16
    Caption = 'OK'
    ModalResult = 1
    OnClick = btnOKClick
    TabOrder = 1
  end
  object btnCancel: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 494
    Height = 25
    Top = 200
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 16
    BorderSpacing.Bottom = 16
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object Button1: TButton
    Left = 224
    Height = 25
    Top = 200
    Width = 75
    Caption = 'Convert'
    OnClick = Button1Click
    TabOrder = 3
  end
  object Button2: TButton
    Left = 304
    Height = 25
    Top = 200
    Width = 75
    Caption = 'Convert Back'
    OnClick = Button2Click
    TabOrder = 4
  end
  object Button3: TButton
    Left = 400
    Height = 25
    Top = 112
    Width = 75
    Caption = 'Insert Field'
    OnClick = Button3Click
    TabOrder = 5
  end
  object txtFieldName: TEdit
    Left = 343
    Height = 23
    Top = 64
    Width = 105
    TabOrder = 6
  end
  object cmbFieldType: TComboBox
    Left = 456
    Height = 23
    Top = 64
    Width = 100
    ItemHeight = 15
    ItemIndex = 5
    Items.Strings = (
      'Boolean'
      'DateTime'
      'Float'
      'Integer'
      'String'
      'Variant'
    )
    TabOrder = 7
    Text = 'Variant'
  end
  object Label2: TLabel
    Left = 343
    Height = 15
    Top = 48
    Width = 63
    Caption = 'Field Name:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 456
    Height = 15
    Top = 48
    Width = 57
    Caption = 'Field Type:'
    ParentColor = False
  end
end
