<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="PASVirtualDBScrollRichMemoPkg"/>
    <Author Value="Jack Linke"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <License Value="PASVirtualDBScrollRichMemoPkg Package
Copyright 2014 Jack D Linke

This package is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This package is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this package. If not, see &lt;http://www.gnu.org/licenses/>."/>
    <Version Minor="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="pasembeddedrichmemo.pas"/>
        <UnitName Value="PASEmbeddedRichMemo"/>
      </Item1>
      <Item2>
        <Filename Value="pasvirtualdbscrollrichmemo.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PASVirtualDBScrollRichMemo"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="PASVirtualDBScroll"/>
      </Item1>
      <Item2>
        <PackageName Value="richmemopackage"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
