LazarusResources.Add('TPASVirtualDBScrollRichMemo','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#1'lIDATHK'#181'U1N'#195'0'#20
  +'}'#230#10#136#30'!3sX#$'#152#232#218#185#10#18'K'#199#142#233#192#192#152
  +#133#133#25#177#162'.EH'#153#136#154#28#1#181'*'#28#0#193#25'L'#190'[Gv'#201
  +'O'#29#146'X'#178#18';'#246#251#254#239#189#239#8'Y4'#244#216#142'z'#196'V'
  +#208#130'2'#16'B'#244#18#135#200')3'#160'AW=MSDQ'#164#14'mQD'#153#212'u'#215
  +'4'#147'$A'#16#4'6E]j'#173')'''#204'R'#3'5'#248#167#22#251#135'c'#3#184'Rph]'
  +'g'#25'p'#180#154#1','#145#155#186#136#203#132'\T'#6#223'U2='#168#162'[u'#5
  +#178'kE'#16#245'f'#137'|'#136'['#215#239',EU5'#224#10#202#173'k'#148'A~6'#192
  +'['#182#15'5'#194'P'#198#240#140'i3'#3#18'C'#241'^'#167#129#201#237'*<'#145
  +'w'#225'k9'#165#198#254#189#252'6'#22'i-i'#202#201'Eu4yW# ['#227#135'Y'#228
  +'|'#23'U'#239#255'D~'#251#4#248#30#142#153#0#141'4 '#140#245#245#0#207#15#6
  +#154'?'#195'xyc'#5'h'#228'"'#237','#235#128#225'#'#166#242#11#211#5#209'3'
  +#195#242#133''''#209'I'#3#246#166#189#136'1'#142'O'#241'~y'#142'|'#195#4'qq'
  +#145'vY'#230#23#142#129#238#19#185'R'#206#249#144'z~'#190#216'Z'#137#170#184
  +#248#225'l'#157'i'#6'0'#237#216#230#157#192#255'\'#21'm+'#182'j?%'#160'\'#212
  +#7#184#198#252#5#194'v'#11#217'F'#199#23#148#0#0#0#0'IEND'#174'B`'#130
]);
