object Form1: TForm1
  Left = 389
  Height = 240
  Top = 156
  Width = 584
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 584
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.2.2.0'
  object Button1: TButton
    Left = 64
    Height = 25
    Top = 192
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 153
    Height = 25
    Top = 192
    Width = 75
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 1
  end
  object PASVirtualDBScrollMemo1: TPASVirtualDBScrollMemo
    Left = 8
    Height = 114
    Top = 6
    Width = 402
    EScrollBar.Left = 384
    EScrollBar.Height = 112
    EScrollBar.Top = 1
    EScrollBar.Width = 17
    EPopupInfo.Left = 0
    EPopupInfo.Height = 24
    EPopupInfo.Top = 0
    EPopupInfo.Width = 50
    EPopupInfo.Caption = '0'
    EPopupInfo.TabOrder = 1
    Format.Strings = (
      '---------------------------------------------'
      'Record:'#9'[id:Integer]'#9'Name: '#9'[Name:String]'
      'Entry:'
      '[Entry:String]'
    )
    Caption = 'PASVirtualDBScrollMemo1'
    TabOrder = 2
    UseDockManager = True
    EMemo.Left = 1
    EMemo.Height = 112
    EMemo.Top = 1
    EMemo.Width = 383
    EMemo.ScrollBars = ssNone
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 96
    top = 133
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    Params = <>
    left = 176
    top = 133
  end
  object SQLite3Connection1: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'DBTest.db3'
    KeepConnection = False
    Transaction = SQLTransaction1
    LogEvents = []
    Options = []
    left = 256
    top = 133
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = SQLite3Connection1
    left = 25
    top = 133
  end
end
